{
  "ConnectionStrings": {
    "DefaultConnection": "Server=rightkey-db.postgres.database.azure.com;Database=propgic;Port=5432;User Id=rightkeyuser;Password=Jc1fI([B6vL8;Ssl Mode=Require;"
  },
  "OpenAI": {
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
